Reciepe/Reciepe/AddEditWindow.xaml

<Window x:Class="Reciepe.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reciepe"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="667.126" Width="835" Closed="Window_Closed">
    <Grid Height="636" VerticalAlignment="Top">
        <Label Content="Recipe Title (Required)" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Yield" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Serving Size (Required)" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Directions (Required)" HorizontalAlignment="Left" Margin="39,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="39,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add Recipe" HorizontalAlignment="Left" Margin="196,517,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="475,517,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <GroupBox Header="Recipe Type (Required)" HorizontalAlignment="Left" Height="53" Margin="40,441,0,0" VerticalAlignment="Top" Width="686">
            <RadioButton x:Name="DessertRadio" Content="Dessert Item" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Height="32" Margin="76,556,0,0" VerticalAlignment="Top" Width="631"/>
        <RadioButton x:Name="MealRadio" Content="Meal Item" HorizontalAlignment="Left" Margin="282,467,0,0" VerticalAlignment="Top" Checked="MealRadio_Checked"/>
        <TextBox x:Name="TitleText" HorizontalAlignment="Left" Height="23" Margin="264,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="YieldText" HorizontalAlignment="Left" Height="23" Margin="264,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ServingSizeText" HorizontalAlignment="Left" Height="23" Margin="264,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DirectionsText" HorizontalAlignment="Left" Height="75" Margin="264,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Height="69" Margin="264,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
        <Label Content="Ingredients (Required)" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="153" Height="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="IngredientsText" HorizontalAlignment="Left" Height="73" Margin="264,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <Label Content="seperate each by semicolon" HorizontalAlignment="Left" Margin="40,372,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
